C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.exe
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.deps.json
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.runtimeconfig.json
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\ref\Console3.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.pdb
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\ref\Console3.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.pdb
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.genruntimeconfig.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.exe
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.deps.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.runtimeconfig.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\ref\Console3.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\bin\Debug\net5.0\Console3.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\ref\Console3.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork3_10.08.2021\Console3\obj\Debug\net5.0\Console3.genruntimeconfig.cache
